<div class="modal fade modal_password" >
    <div class="modal-dialog modal-sm text-left">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Change Password</h4>
            </div>
            <div class="modal-body">
                <form on-submit="save">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <label>New Password *</label>
                                <input type="password" name="title" value="{{password}}" class="form-control required" />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" on-click="save()">Save changes</button>
            </div>
        </div>
    </div>
</div>


<button class="btn btn-xs btn-default btn-quick float-right" title="Save"
        on-click="open_modal()"><i class="fa fa-lock"></i> Change Password
</button>