
{{#if !is_authorised }}

<div class="padding-15 text-center" style="margin-top: 200px">
    <div class="">
        <h1 class="margin-bottom-0"><b>Огонь-Тур</b></h1>

        <h3 class="margin-bottom-0">Горячие туры действительно доступны!</h3>
    </div>

    <div class="login-box margin-top-30">

        <!-- login form -->
        <form on-submit="rest_login" method="post" class="sky-form boxed">
            <header>{{#if data.is_regform}}Register{{else}}Sign In{{/if}}</header>

            <!--
            <div class="alert alert-danger noborder text-center weight-400 nomargin noradius">
                Invalid Email or Password!
            </div>

            <div class="alert alert-warning noborder text-center weight-400 nomargin noradius">
                Account Inactive!
            </div>

            <div class="alert alert-default noborder text-center weight-400 nomargin noradius">
                <strong>Too many failures!</strong> <br />
                Please wait: <span class="inlineCountdown" data-seconds="180"></span>
            </div>
            -->

            <fieldset>

                <section>
                    <label class="label">Username</label>
                    <label class="input">
                        <i class="icon-append fa fa-envelope"></i>
                        <input class="{{#if data.error_code == 'no user'}}error{{/if}}" type="text" name="username" id="authorise_input_username" required="required" value="{{data.input_name}}"/>
                        <span class="tooltip tooltip-top-right">Your preferred username</span>
                    </label>
                </section>

                <section>
                    <label class="label">Password</label>
                    <label class="input">
                        <i class="icon-append fa fa-lock"></i>
                        <input type="password" name="password" id="authorise_input_password" required="required" value="{{data.input_password}}"/>
                        <b class="tooltip tooltip-top-right">Type your Password</b>
                    </label>
                </section>
{{#if data.is_regform}}
                <section>
                    <label class="label">Confirm Password</label>
                    <label class="input">
                        <i class="icon-append fa fa-lock"></i>
                        <input type="password" name="confirm_password" id="authorise_input_password" value="{{data.input_confirm_password}}"
                               class="{{#if data.input_password != data.input_confirm_password && data.input_confirm_password != ''}}error{{/if}}" required="required"/>
                        <b class="tooltip tooltip-top-right">Type your Password</b>
                    </label>
                </section>
{{/if}}

            </fieldset>

            <footer>
                <button type="submit" class="btn btn-primary pull-right">{{#if data.is_regform}}Register{{else}}Sign In{{/if}}</button>
                <div class="forgot-password pull-left">
                    <a href="#" on-click="toggle_register"><b>{{#if data.is_regform}}Already got an account?{{else}}Need to Register?{{/if}}</b></a>
                </div>
            </footer>
        </form>


    </div>

</div>

{{/if}}
{{#if is_authorised }}



    <div class="panel panel-default">

        <div class="panel-body">
            <div class="clearfix text-right margin-top-10 margin-bottom-10">


                <div class="col-xs-6 text-left">
                    <Password user_id="{{user._id}}"></Password>
                </div>
                <div class="col-xs-6 text-right">
                    {{user.username}}
                    <div class="btn btn-xs btn-default btn-quick float-right" on-click="rest_logout">Log Out</div>
                </div>

            </div>
        </div>
    </div>


{{/if}}
