<div class="clock_wrapper">

<div class="clock {{#if data.is_night}}night{{/if}}" style="{{#if size}}font-size:{{size}}em;{{/if}}">
    <div id="a">
        <div id="b">
            <div id="c" >
                <div id="d">
                    <div id="sh">
                    </div>
                    <div id="ii">
                        <b><i></i><i></i><i></i><i></i></b>
                        <b><i></i><i></i><i></i><i></i></b>
                        <b><i></i><i></i><i></i><i></i></b>
                        <b><i></i><i></i><i></i><i></i></b>
                        <b><i></i><i></i><i></i><i></i></b>
                        <b><i></i><i></i><i></i><i></i></b>
                    </div>
                    <div id="e">
                        <div id="f">
                            <u>12<u>1<u>2<u>3</u>4</u>5</u></u>
                        </div>
                        <div id="g">
                            <u><u>11<u>10<u>9</u>8</u>7</u>6</u>
                        </div>
                        <div id="q">quartz</div>
                    </div>
                    <div class="hh" style="transform: rotate({{data.h}}deg);">
                        <div class="h"></div>
                    </div>
                    <div class="mm" style="transform: rotate({{data.m}}deg);">
                        <div class="m"></div>
                        <div class="mr"></div>
                    </div>
                    <div class="ss" style="transition:0s;transform: rotate({{data.s}}deg);">
                        <div class="s"></div>
                        <div class="sr"></div>
                    </div>
                    <div id="k"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
    UTC{{#if utc_offset>=0}}+{{/if}}{{utc_offset}}:00 <b>{{data.time}}</b>
</div>